<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yc</groupId>
	<artifactId>C89-S3-Ply-blog-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 该工程不需要运行（非SpringBoot工程），只提供blog项目的公共代码 1. 实体类 2.Result 3.BizException 
		4. 基本Dao（自动生成的，增删改查） 5.工具类 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.5</version>
		</dependency>
	</dependencies>

	<!-- 实体类，基本Dao自动生成 ==》 MyBatis Generator 插件 -->
	<build>
		<plugins>
			<!-- mybatis-generator:generate -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.47</version><!--$NO-MVN-MAN-VER$ -->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>


</project>